<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>7.0.0</Version>
        <Company>Lykke Business</Company>
        <Copyright>Copyright (c) 2022 Lykke Business.</Copyright>
        <PackageId>LykkeBiz.Snow.Cqrs</PackageId>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LykkeBiz.Messaging.RabbitMq" Version="10.0.1" />
      <PackageReference Include="LykkeBiz.Cqrs" Version="16.0.1" />
    </ItemGroup>

</Project>
