<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>6.0.1</Version>
        <Company>Lykke Business</Company>
        <Copyright>Copyright (c) 2022 Lykke Business.</Copyright>
        <PackageId>LykkeBiz.Snow.Cqrs</PackageId>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LykkeBiz.Messaging.RabbitMq" Version="9.0.0" />
      <PackageReference Include="LykkeBiz.Cqrs" Version="15.0.0" />
    </ItemGroup>

</Project>
