# Lykke.Snow.Cqrs

./: CHANGELOG.md  Lykke.Snow.Cqrs.sln  README.md
.github/workflows/: build.yml  nuget-snow-lykke-business.yml  publish.yml
Lykke.Snow.Cqrs/: RabbitMqCqrsEngine.cs
src/Lykke.Snow.Cqrs/: Lykke.Snow.Cqrs.csproj  RabbitMqCqrsEngine.cs
src/Lykke.Snow.Cqrs/Logging/: LoggingMessagingEngineDecorator.cs  OutgoingMessage.cs  OutgoingMessageBuilder.cs  OutgoingMessageLogger.cs  SerializationFormat.cs
src/TestApp/: App.cs  AutofacDependencyResolver.cs  CqrsContextNamesSettings.cs  CqrsModule.cs  MyEvent.cs  Program.cs  TestApp.csproj  appsettings.json
